!XPM42
64 64 13 1 c
  #AF942AFF
. #B99C2CFF
X #CCAC31FF
o #DBB934FF
O #E7C337FF
+ #FFD73DFF
@ #CCB664FF
# #E2C75DFF
$ #ECCF5FFF
% #FFDF64FF
& #FFE47DFF
* #00000000
= #FFE997FF
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************+O+++*******************************
************************%%++++++O++++***************************
***********************==++++++++++OOO**************************
**********************%++X***++X***OOO.*************************
**********************$+@*****O*****OO.*************************
**********************$X*************O.*************************
**********************#X*************O.*************************
**********************O%@*****O*****OO.*************************
***********************$$@***OO.***OO.**************************
************************$O&&&+.OOOOO.***************************
*************************$%&&@+XOOO.****************************
**************************+==&@+OO.*****************************
****************************==+..*******************************
*****************************=+.********************************
*****************************%O.********************************
*****************************$O.********************************
*****************************$O.********************************
*****************************$O.********************************
*****************************$O.********************************
*****************************$O.********************************
*****************************$O.********************************
*****************************$O.********************************
*****************************$O.********************************
*****************************$O.********************************
*****************************=O.********************************
*****************************=&.********************************
*****************************=&.********************************
*****************************=&.********************************
*****************************=&X********************************
*****************************=&X********************************
*****************************=&X********************************
*****************************%&X********************************
*****************************=+X********************************
*****************************%+X********************************
*****************************$+X********************************
*****************************$O ********************************
*****************************$O.********************************
****************************$$OOX*******************************
****************************$OOOX*******************************
****************************$OOO.*******************************
****************************$OOO.*******************************
****************************$OOO.*******************************
****************************OOo..*******************************
****************************$OXXX*******************************
***************************%%++++X******************************
***************************%&+++XX******************************
*****************************+XX********************************
*****************************$+X********************************
*****************************%+X********************************
*****************************%+XX+**++**************************
*****************************%+XX+++++**************************
*****************************%OXX+++X***************************
*****************************#+XX+++X***************************
*****************************%+X X+++o**************************
*****************************%&XX+**++**************************
*****************************=&X********************************
*****************************&&X********************************
****************************************************************
****************************************************************
